{
  "ConnectionStrings": {
    "BusinessPostgreSQLConnection": "Host=localhost;Port=5432;Database=OrderItDB;User Id=postgres;Password=aeua2000",
    "IdentityPostgreSQLConnection": "Host=localhost;Port=5432;Database=IdentityOrderItDB;User Id=postgres;Password=aeua2000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "8635B6CD-CFEB-4FF7-B0CB-15BABB571C5C",
    "Issuer": "http://localhost:5236",
    "Audience": "http://localhost:5236"
  },
  "AllowedHosts": "*"
}
